hibernate.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/project1
hibernate.connection.username = madiyar
hibernate.connection.password = Madiyar0105

hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql = true